[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.ExecutionException: java.net.SocketException: Connection reset[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ning.http.client.providers.netty.future.NettyResponseFuture.abort(NettyResponseFuture.java:229)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ning.http.client.providers.netty.request.NettyRequestSender.abort(NettyRequestSender.java:416)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ning.http.client.providers.netty.handler.Processor.exceptionCaught(Processor.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.handler.stream.ChunkedWriteHandler.handleUpstream(ChunkedWriteHandler.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.exceptionCaught(SimpleChannelUpstreamHandler.java:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.handler.codec.frame.FrameDecoder.exceptionCaught(FrameDecoder.java:377)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.handler.codec.http.HttpClientCodec.handleUpstream(HttpClientCodec.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.handler.ssl.SslHandler.exceptionCaught(SslHandler.java:627)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:559)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.Channels.fireExceptionCaught(Channels.java:525)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:830)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.SocketException: Connection reset[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:345)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:376)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:830)[0m
[0m[[0m[31merror[0m] [0m[0m([31mbintrayEnsureBintrayPackageExists[0m) java.util.concurrent.ExecutionException: java.net.SocketException: Connection reset[0m
